

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kriti Sharma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style/style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row profile">
            <div class="col-md-3 prof sticky">
                <div class="profile-sidebar well">
                    <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic">
                        <img src="/photo.jfif" class="img-responsive" alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            Kriti Sharma
                        </div>
                        <div class="profile-usertitle-job">
                            Cognizant <br>Intern
                        </div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR BUTTONS -->
                    <div class="profile-userbuttons">
                        <a href="./Mresume.pdf" target="_blank">
                            <button type="button" class="btn btn-info btn-sm">View Resume</button>
                        </a>
                    </div>
                    <!-- END SIDEBAR BUTTONS -->
                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <ul class="nav">
                            <li class="active">
                                <a href="#overview">
                                <i class="glyphicon glyphicon-home"></i>
                                Overview</a>
                            </li>
                            <li>
                                <a href="#about">
                                <i class="glyphicon glyphicon-user"></i>
                                About</a>
                            </li>
                            <li>
                                <a href="#skills">
                                <i class="glyphicon glyphicon-ok"></i>
                                Skills</a>
                            </li>
                            <li>
                                <a href="#projects">
                                <i class="glyphicon glyphicon-folder-open"></i>
                                        Projects</a>
                            </li>
                            <li>
                                <a href="#contact">
                                <i class="glyphicon glyphicon-earphone"></i>
                                Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU -->
                </div>
            </div>


            <div class="col-md-9 prof">
                <div class="profile-content well">
                    <div class="page-header">
                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="overview"></a>Overview<br><small>An aspiring learner, always looking for something new...</small></h1>
                        <blockquote class="blockquote-reverse">
                            <p class="text-primary" style="font-family: 'Calibri'"><b>Hi there,</b></p>
                            <p class="text-primary" style="font-family: 'Calibri'">I am Kriti Sharma from Indore, Madhya Pradesh. I have recently joined<br> <i><b>Cognizant Technology Solutions </b></i>as an <i><b>Intern</b></i> on 19th January, 2019.
                            </p>
                            
                        </blockquote>
                        
                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="about"></a>About<br><small>A Basic Intro About Me!</small></h1> 

                        <h3 align="middle">Education</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Category</th>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Detail</th>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Score/Percentage</th>
                                </tr>
                            </thead>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>M.Tech+B.Tech (Integrated)</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">Dehradun Institute of Technology, <br>Dehradun</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">7.77</td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>HSC [12th]</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">Lions Convent Higher Secondary School, Sendhwa</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">68.8%</td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>SSC [10th]</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">Lions Convent Higher Secondary School, Sendhwa</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">8.2</td>
                            </tr>
                        </table>

                        <h3 align="middle">Extracurriculars</h3>
                        <ul class="custom-bullet">
                            
                            <li style="font-family: 'Calibri'; font-size: 18px">Play Chess.</li>
                            
                        </ul>

                        <h3 align="middle">Hobbies</h3>
                        <ul class="custom-bullet">
                            <li style="font-family: 'Calibri'; font-size: 18px">Chess</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Competetive Coding</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Mythology</li>
                        </ul>
                        

                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="skills"></a>Skills<br><small>The technologies I know....Somewhat!</small></h1>
                        <br>
                        <div class="row" width="80%"> 
                                <img src="./images/html.png" width="50px" height="50px"><br><br>                  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                        <span class="sr-only">50% Complete</span>
                                    </div>
                                    <span class="progress-type">HTML / HTML5</span>
                                    <span class="progress-completed">40%</span>
                                </div>

                                <img src="./images/java.png" width="50px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">Java</span>
                                    <span class="progress-completed">80%</span>
                                </div>

				<img src="./images/c.jpg" width="50px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">C</span>
                                    <span class="progress-completed">70%</span>
                                </div>
				
				<!--<img src="./images/python.jpg" width="50px" height="50px"><br><br>                  -->
                                <div class="progress">
                                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span class="sr-only">80% Complete</span>
                                    </div>
                                    <span class="progress-type">MySQL</span>
                                    <span class="progress-completed">80%</span>
                                </div>
				
				
                               
                        </div>

                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="projects"></a>Projects<br><small>What I've made.....with my team.</small></h1>
                        <h2 align="middle">Cryptic Safe<br><small><i>With vaccines availability notification.</i></small></h2>
                        <p class="text-primary" style="font-family: 'Calibri'; font-size: 18px" align="middle">An online app "Cryptic Safe" created on Java and MySQL<br>
                            This project is meant to store credentials of different websites in encrypted form and autofill the credentials on respective app by fetching details from our app.</p>
                        <p class="text-dark" style="font-family: 'Calibri'; font-size: 22px" align="right"><b>Role: </b>Database</p>
			    <br><br><br>
                        <h2 align="middle">Library Management<br><small><i>A desktop application build on Java and MySQL to manage college library system</i></small></h2>
                            <br><br><br>

                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="contact"></a>Contact<br><small>Reach out to me!</small></h1><br><br><br>
                        <div align="middle">
                            <dl>
                                <dt><img src="./images/loc.png" width="25px" height="25px"></dt>
                               <dd class="text-primary" style="font-family: 'Calibri'; font-size: 18px">Jawahar Ganj,<br>Sendhwa, 451666.</dd><br><br>
                                <dt><img src="./images/photo.gfif" width="25px" height="25px"></dt>
                                <dd><p class="text-primary" style="font-family: 'Calibri'; font-size: 18px">+91-9584635155</p></dd><br><br>
                                <dt><img src="./images/mail.png" width="25px" height="25px"></dt>
                                <dd><p class="text-primary" style="font-family: 'Calibri'; font-size: 18px"><b>kriti.sharma</b>@cognizant.com</p></dd>
                            </dl>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
